<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Tangerine|Rouge+Script|Cookie">
	<title>Online Portfolio</title>
	<style type="text/css">
		img{
			height: 170px;
			width: 170px;
			margin-top: 5px;
			margin-bottom: -20px;
		}
		h2{
			font-family: Courier New;
			font-size: 25px;
		}

		h3{
			font-size: 30px;
			color: navy;
			font-family: Sofia; serif
			margin-top: -20px;
			margin-bottom: 7px;
		}
		button{
			background-color: #f0c5e6;
			border-top: solid 3px;
			border-left: solid 3px;
			border-right: solid 3px;
			border-bottom: solid 3px;
			color: black;
			padding: 15px 25px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			cursor: pointer;
			border-radius: 20px;
		}
		body{
			background-image: url(pink3.jpg);
			background-attachment: fixed;
			background-size: cover;
		}
		input{
			padding-left: 15px;
			padding-top: 15px;
			padding-bottom: 15px;
			width: 350px;
			height: 15px;
		}
		#Username{
			size: 90px;
			font-size: 25px;
			font-family: fantasy;
			border-top: solid 5px black;
			border-left: solid 5px black;
			border-right: solid 5px black;
			border-bottom: solid 5px black;
			background-color: whitesmoke;
			margin-right: 20px;
		}
		#Email{
			size: 90px;
			font-size: 25px;
			font-family: fantasy;
			border-top: solid 5px black;
			border-left: solid 5px black;
			border-right: solid 5px black;
			border-bottom: solid 5px black;
			background-color: whitesmoke;
			margin-right: 20px;
		}
		#Password{
			size: 90px;
			font-size: 25px;
			font-family: fantasy;
			border-top: solid 5px black;
			border-left: solid 5px black;
			border-right: solid 5px black;
			border-bottom: solid 5px black;
			background-color: whitesmoke;
			margin-right: 20px;
		}
		#title{
			margin-top: 20px;
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<center>
	<img src="I.png">
	<h3>✧*̥˚ Log in to continue *̥˚✧</h3>
	<div class="col-md-8" style="border: solid 5px #4f4c46">
		<form action="Mainpage.html">
			<script type="text/javascript">
				document.write("<h2>Please Fill out the following:</h2>");
			</script>
	</div>
	
	<div class="col-md-8" style="border: solid 5px #4f4c46"><br><br>
			<input type="text" placeholder="Username" id="Username" required>
			<br><br>
			<input type="Email" name="Email:" id="Email" placeholder="Email" required>
			<br><br>
			<input type="Password" name="Password" id="Password" placeholder="Password" required>			<br>
			<br>
			<br>
			<center><button type="submit" class="btn" id="Log_in">Log in</button></center>
			<br><br>
		</form>
	</div>
	</center>
</body>
</html>