<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Tangerine|Rouge+Script|Cookie">
	<title>Main page</title>
	<style type="text/css">
		body{
			background-image: url(mpbg.png);
			background-attachment: fixed;
			background-size: cover;
		}
		h2{
			font-size: 75px;
			color: #990078;
			font-family: Rouge Script; serif
		}
		h4{
			font-size: 50px;
			font-family: Cookie; serif;
		}
		.topnav {
			overflow: hidden;
			background-color: #e3b6c0;
		}
		.topnav a {
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 16px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		a:hover {
			background-color: #c79fa8;
			color: black;
		}
		a.active {
		    background-color: hotpink;
			color: white;
		}
		input{
			float: center;
			padding: 6px;
			border: solid 2px;
			border-radius: 15px;
			margin-top: 8px;
			font-size: 20px;
			border-color: #634d52;
		}
		img{
			height: 60px;
			width: 60px;
			padding: 0px;
		}
		.rounded{
			height: 400px;
			width: 400px
		}
		#search{
			float: right;
			margin-right: 15px;
		}
		#search-alert{
			float: right;
			margin-right: 15px;
		}
		#pic{
			float: left;
			margin-left: 30px;
			border-color: black;
			border: double 10px;
		}
		#about_me_header{
			background-color: rgba(255, 255, 255, 0.65);
			border-top: dashed 5px;
			border-bottom: dashed 5px;
			border-left: dashed 5px;
			border-color: pink;
			float: right;
			font-size: 45px;
			font-family: Sofia; serif;
			text-align: left;
			padding-left: 20px;
		}
		#info{
			float: right;
			font-family: serif;
			font-size: 25px;
			background-color: rgba(179, 125, 227, 0.5);
			padding: 10px;
			padding-left: 20px;
		}
	</style>
</head>
<body>
	<center>
		<div class="topnav">
		  <img src="I.png">
		  <a class="active" href="Mainpage.html">Home</a>
		  <a href="Q1.html">Quarter 1</a>
		  <a href="Q2.html">Quarter 2</a>
		  <input type="text" placeholder="⌕ Search..." id="search">
		  <input type="submit" value="Search" onclick="alert('The search bar doesn\'t actually work lol')" id="search-alert">
		</div>

		<h2>
			<b>•┈꒰ა ♡ Main Page ♡ ໒꒱┈•</b>
		</h2>
		<h4>Greetings!</h4>
	</center>
		<img id="pic" src="me.jpg" class="rounded">
		<div class="col-md-8" id="about_me_header">
			╰┈➤⋅˚₊‧ ୨୧ <strong>About Me</strong> ୨୧ ˚₊‧
		</div>

		<div class="col-md-7" id="info">
			Hi! I am Iana. I wanna ✧kill mysel-✧<br><br> I mean... Here, you can view my best ICT First and Second Quarter assessments. Just click "Quarter 1" or "Quarter 2" on the navigation bar.<br><br> I'm not a professional at coding, so don't expect much. However, I'm a ⊹Professional overthinker!⊹ So if you want to witness me overthink, you can approach me and you'll see me do it every single second! <br><br>(*laughs in gaslighting myself into thinking I don't need therapy*)
		</div>
</body>
</html>