<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Tangerine|Rouge+Script|Cookie">
	<title>Quarter 1</title>
	<style type="text/css">
		body{
			background-image: url(beige.png);
			background-attachment: fixed;
			background-size: cover;
		}
		h2{
			font-size: 75px;
			color: black;
			font-family: Rouge Script; serif
		}
		.topnav {
			overflow: hidden;
			background-color: #897D77;
		}
		.topnav a {
			float: left;
			display: block;
			color: whitesmoke;
			text-align: center;
			padding: 16px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		a:hover {
			background-color: #615853;
			color: white;
		}
		a.active {
		    background-color: #E6D0BB;
			color: black;
		}
		input{
			float: center;
			padding: 6px;
			border: solid 2px;
			border-radius: 15px;
			margin-top: 8px;
			font-size: 20px;
		}
		img{
			height: 60px;
			width: 60px;
			padding: 0px;
		}
		#search{
			float: right;
			margin-right: 15px;
		}
		#search-alert{
			float: right;
			margin-right: 15px;
		}
		#details {
			display: none;
		}
		#Activity{
			border: 3.5px solid;
			border-color: #BEA68C;
			font-size: 30px;
			text-decoration: none;
			background-color: #D9CEC1;
			margin: 15px;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		#Ex1{
			border: 3.5px solid;
			border-color: #BEA68C;
			font-size: 30px;
			text-decoration: none;
			background-color: #D9CEC1;
			margin: 15px;
		}
		#HW1{
			border: 3.5px solid;
			border-color: #BEA68C;
			font-size: 30px;
			text-decoration: none;
			background-color: #D9CEC1;
			margin: 15px;
		}
		#SW2{
			border: 3.5px solid;
			border-color: #BEA68C;
			font-size: 30px;
			text-decoration: none;
			background-color: #D9CEC1;
			margin: 15px;
			margin-bottom: 40px;
		}
		#Project{
			border: 3.5px solid;
			border-color: #BEA68C;
			font-size: 30px;
			text-decoration: none;
			background-color: #D9CEC1;
			margin: 15px;
		}
		#view{
			margin-bottom: 5px;
			border: 5px solid;
			font-size: 35px;
			cursor: pointer;
		}
		#button-bg{
			background-color: beige;
			border: solid 5px;
			border-color: black;
		}
		#top-part{
			background-color: #fff7ad;
			margin-right: 667px;
		}
	</style>

	<script> 

		function viewDetails() {
			document.getElementById("details").style.display = "block";
		}

	</script>
</head>
<body>
	<center>
		<div class="topnav">
		  <img src="I.png">
		  <a href="Mainpage.html">Home</a>
		  <a class="active" href="Q1.html">Quarter 1</a>
		  <a href="Q2.html">Quarter 2</a>
		  <input type="text" placeholder="⌕ Search..." id="search">
		</div>

		<h2>
			<b>•┈˚ʚ♡ɞ˚Quarter 1 Outputs˚ʚ♡ɞ˚┈•</b>
		</h2>

		<button onclick="viewDetails()" id="view"> View Details </button>
	
		<div id="top-part" class="col-md-1">
			★★★
		</div>

			<div class="col-md-6" id="button-bg">
				<div id="details"> 
					<button id="Activity">
						<a href="quarter-one/ActivityA_Ortha.html" target="_blank" class="text-dark">Activity A </a>
					</button>
					<button id="Ex1">
						<a href="quarter-one/Exercise1_Ortha.html" target="_blank" class="text-dark">Exercise 1 </a>
					</button>
					<button id="HW1">
						<a href="quarter-one/Homework1_Ortha.html" target="_blank" class="text-dark">Homework 1 </a>
					</button>
					<button id="SW2">
						<a href="quarter-one/ICT9Ruby_Q1SW2_Ortha_Iana.html" target="_blank" class="text-dark">Seatwork 2</a>
					</button>
					<button id="Project">
						<a href="quarter-one/ICT9Ruby_Q1Project_Ortha_Iana.html" target="_blank" class="text-dark">Project 
						</a>
					</button>
				</div>
			</div>
	</center>
		
</body>
</html>