<!DOCTYPE html>
<html>
<head>
	<title>The Philippines' Best Places to Visit!</title>
<style type="text/css">
	body{
		text-align:center;
		background-image: url(beach.png);
		background-attachment: fixed;
	}
	h1 h2{
		font-family: Arial;
	}
	h1{
		background-color: #d1d3c7;
		border-style: solid;
		border-color: #9A4A70;
		border-width: 10px;
		height:70px;
		font-size: 45px;
		color: #00404A;
	}
	h2{
		color: #8C3B3B;
		font-size: 40px;
	}
	.container .item{
		background-color: #CCC2B7;
		border-style: solid;
		border-color: #C59CC2;
		border-width: 15px;
		width: 1000px;
		margin: 10px;
		padding:10px;
		margin-left: 50%;
		transform: translateX(-50%)
	}
	.container{
		display: block;
	}
	.containerB{
		background-color: #D1A695;
		border-style: solid;
		border-color: #46B1B1;
		border-width: 10px;
		width: 1300px;
		margin: 10px;
		padding:10px;
		margin-left: 50%;
		transform: translateX(-50%)
	}
	p{
		font-size: 20px;
		font-family: Cascadia Code;
		color: #1B47A5;
	}
	img{
		width:500px;
		height:300px;
		margin: 10px;
		padding: 10px;
		border-style: double;
		border-color: #186690;
		border-width: 20px;
		background-color: #FAECD7;
	}
</style>
</head>
<body>
	<h1>彡☆⋆｡𖦹°‧˚✩The Philippines: Places to Have a Relaxing Vacation!☆⋆｡𖦹°‧˚✩彡</h1>
	<div class="container">
		<img src="Puerto Princesa.png">
		<div class="item">
			<h2>1.) Puerto Princesa Subterranean River National Park</h2>
			<p> 
				Do you like nature adventures? Well then, this is the place for you! Take a ride on a paddle boat and enjoy as you enter a cave that will surely take your breath away.
			</p>
			<p>
				Entry Fee: P500/person
			</p>
		</div>

		<img src="Samal.png">
			<div class="item">
				<h2>2.) Samal Island</h2>
				<p>
					Being one of the largest resort islands in the Philippines, you surely can't get bored here. A popular place to visit on the island would be Hagmit Falls. Many tourists enjoy there!</p>
			</div>

		<img src="Secret Lagoon.png">
			<div class="item">
				<h2>3.) Secret Lagoon</h2>
				<p>
					Located in El Nido, Palawan, this is a hidden lagoon with its only entrance being a small cave. Once you get in through that cave, you will be astonished by the limestone outcrops shrouded with lush trees.</p>
				<p>Entry Fee: P200/person</p>
			</div>

		<img src="Hinagdanan Cave.png">
			<div class="item">
				<h2>4.) Hinagdanan Cave</h2>
				<p>
					A spooky place that may or may not send shivers down your spine. Bats and spikes are seen in this cave, giving it a rather spooky vibe. However, that's what makes the cave fun to explore! Plus, you can enjoy a refreshing swim in its cool waters.</p>
				<p>Entry Fee: P25/person</p>
			</div>

			<img src="Coron.png">
			<div class="item">
				<h2>5.) Coron Island</h2>
				<p>
					Being the third largest island in the Calamian Islands north of Palawan, this is a place you must visit. There are caves to explore, and coral reefs to adore. A fun place for adventure-seeking cave explorers or scuba divers.</p>
			</div>
	</div>

	<br>
	<br>
	<div class="containerB">
	<p>To learn more about tourist spots in the Philippines, visit the Department of Tourism website <a href=https://beta.tourism.gov.ph/>here</a></p>
</body>
</html>